<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;

    }
    body{
        background-color: rgb(131, 128, 128);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
    }
    .cadastro{
        background: linear-gradient(179deg, rgb(233, 205, 103), rgb(82, 170, 108));
        height: 78%;
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
        gap: 5px;
    }
    .cadastro form{
        display: flex;
        flex-direction: column;
        gap: 20px;
        flex-wrap: wrap;
        
    }
    form a {
        align-self: center;
    }
    a{
        text-decoration: none;
        color: black;
    }
    button{
        padding: 10px;
        border-radius: 5px;
        border: 0;
        cursor: pointer;
        font-size: 20px;
    }
    button:hover{
        transition: 0.3s;
        background-color: blue;
        color: white;
    }
    input{
        width: 300px;
    }
    input:focus {
        border: none;
        border-bottom: 2px solid blue;
    }
</style>
<body>
    <div class="cadastro">
        <a href="index.html"><h1>Home</h1></a>
            <form action="cadastro.php">
                E-mail:
                <input type="email"required>
                Senha:
                <input type="password"required>
                Confirme sua Senha:
                <input type="password"required>
                Nome:
                <input type="text"required>
                SobreNome:
                <input type="text"required>
                Idade:
                <input type="date"required>
                Sexo:
                <select>
                    <option value="">---</option>
                    <option value="masculino">Masculino</option>
                    <option value="feminino">Feminino</option>
                    <option value="nãoquero">Prefiro não falar</option>
                </select>
                CPF:
                <input type="number" minlength="11" maxlength="11" pattern="^[0-9]{3}.?[0-9]{3}.?[0-9]{3}-?[0-9]{2}" required>
                <button>Cadastra</button>
                <a href="login.html"><h2>Voltar</h2></a>
            </form>
    </div>
</body>
</html>